POSTGRES_USER=db_user
POSTGRES_PASSWORD=alsdkfjl;eilaksfd90asf03
POSTGRES_DB=complain_db
PORT=8000
JWT_SECRET=aldkfjfg

NODE_ENV=test

POSTGRES_TEST_USER=db_test_user
POSTGRES_TEST_PASSWORD=test
POSTGRES_TEST_DB=complain_test_db